--cpu Cortex-M4.fp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_fsmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\netconf.o"
"..\..\output\tcp_echoclient.o"
"..\..\output\bsp_adc.o"
"..\..\output\delay.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\fonts.o"
"..\..\output\bsp_ili9806g_lcd.o"
"..\..\output\bsp_sdio_sd.o"
"..\..\output\sys.o"
"..\..\output\bsp_rtc.o"
"..\..\output\udp_echoclient.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_led.o"
"..\..\output\stm32f4x7_eth.o"
"..\..\output\stm32f4x7_phy.o"
"..\..\output\bsp_485.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\def.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys_1.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timers.o"
"..\..\output\udp.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
--library_type=microlib --strict --scatter "..\..\Output\TouchPad.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\TouchPad.map" -o ..\..\Output\TouchPad.axf